<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Aug 02 18:18:20 EDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-02">
<script type="text/javascript">window.location.replace('Calculator.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Calculator.html">
</noscript>
<link rel="canonical" href="Calculator.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Calculator.html">Calculator.html</a></p>
</main>
</body>
</html>
